/*************** GENERAL ***********************/

body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans', sans-serif;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio {
	margin: 8rem 0;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#edit-projects {
	font-family: 'Work Sans', sans-serif;
	font-size: 16px;
	color: #000;
	cursor: pointer;
	margin-left: 20px;
}
  
#edit-projects i {
	margin-right: 8px;
}

.title-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	margin-bottom: 1em;
}  

#portfolio {
	margin: 8rem 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}


/* =========================
========== FILTER ==========
========================= */

.filters {
display: flex;
justify-content: center;
gap: 1rem;
margin: 3rem 0;
}

.filters button {
padding: 0.5em 1.5em;
border: 2px solid #1D6154;
border-radius: 30px;
background-color: #fff;
color: #1D6154;
font-size: 1rem;
cursor: pointer;
transition: background-color 0.3s, color 0.3s; 
}

.filters button:hover {
background-color: #0E2F28; 
border: 2px solid #0E2F28;
color: #fff;
}

.filters button.active {
background-color: #1D6154;
color: #fff;
border-color: #1D6154;
}

/* =========================
========== LOGIN ==========
========================= */

header {
	position: relative;
	z-index: 10000; /* supérieur à 9999 du z-index de #login */
}  

.hidden {
	display: none;
}

/* Quand c'est plus hidden, on fou .show pour eviter le conflit des doubles display */
.show {
	display: flex;
}

.no-scroll {
	overflow: hidden;
}  

#login {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: #fff;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	z-index: 9999;
}

#login h2 {
	font-family: 'Syne';
	color: #1D6154;
	margin-bottom: 1.5rem;
}
  
#login form {
	display: flex;
	flex-direction: column;
	width: 300px;
}
  
#login label {
	margin: 1rem 0 0.3rem;
}
  
#login input {
	height: 40px;
	font-size: 1rem;
	padding: 0 1rem;
	border: 1px solid #ccc;
	border-radius: 4px;
}
  
#login button[type="submit"] {
	margin-top: 1.5rem;
	padding: 0.7rem;
	border: none;
	border-radius: 4px;
	background-color: #1D6154;
	color: #fff;
	font-family: 'Syne';
	font-weight: 700;
	cursor: pointer;
}
  
#forgotPassword {
	text-align: center;
	margin-top: 1rem;
	font-size: 0.9rem;
	color: #1D6154;
	text-decoration: none;
}

#admin-banner {
	background-color: #000;
	color: #fff;
	text-align: center;
	padding: 10px;
	font-family: 'Work Sans', sans-serif;
	font-size: 16px;
	position: fixed; /*La banner va suivre le scroll, c'est stylé */
	/* position: relative; */
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10002;
}
  
#admin-banner i {
	margin-left: 8px;
}

/******************* MODAL **********************/

.separator {
	border: none;
	border-top: 1px solid #B3B3B3;
	margin: 38px 0;
	width: 100%;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 10001;
}

.modal.show {
  display: flex;
}

.modal-content {
	background-color: #fff;
	padding: 26px;
	border-radius: 10px;
	width: 630px;
	position: relative;
	display: flex;
	flex-direction: column;
	box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.2);
}

.close-modal {
  position: absolute;
  top: 1.25rem;
  right: 1.25rem;
  font-size: 2.5rem;
  cursor: pointer;
  font-weight: bold;
  color: #000;
}

.modal-body {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	padding: 0;
}

.modal-body h3 {
	font-size: 26px;
	color: #000;
	margin: 0 0 2rem 0;
}

.modal-content .modal-body h3 {
	text-align: center;
}

.modal-content h3 {
  font-size: 1.8rem;
  margin: 0 0 2rem 0;
  text-align: left;
}

.gallery-modal {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 1.5rem 0.9rem;
	margin-bottom: 0;
	padding: 0 4rem;
}

.gallery-modal figure {
  position: relative;
  margin: 0;
  background-color: #fff;
  padding: 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.gallery-modal img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.delete-work {
	position: absolute;
	top: 10px;
	right: 10px;
	background-color: #000;
	border: none;
	width: 1.3rem;
	height: 1.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	border-radius: 2px;
}

.delete-work i {
	color: #fff;
	font-size: 1.rem;
}

#add-photo-btn, #back-to-gallery {
  padding: 10px 20px;
  background-color: #1D6154;
  color: #fff;
  border: 1px solid #1D6154;
  border-radius: 60px;
  cursor: pointer;
  margin-top: auto;
  align-self: center;
  width: 237px;
  font-size: 14px;
  align-self: center;
}

#add-photo-form {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

#add-photo-form input {
  margin: 0.625rem 0;
  padding: 0.3125rem;
  border: 0.0625rem solid #ccc;
  border-radius: 0.25rem;
}

/************************************************/